<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabDirasakan"
        android:icon="@drawable/ic_dirasakan"
        android:title="Dirasakan"/>

    <item
        android:id="@+id/tabBerpotensi"
        android:icon="@drawable/ic_skala"
        android:title="M > 5.0" />

    <item
        android:id="@+id/tabSkala"
        android:icon="@drawable/ic_terkini"
        android:title="Terkini" />

</menu>